# Route

./: README.md  build.gradle.kts  settings.gradle.kts
LocSdk/: build.gradle.kts
LocSdk/src/main/: AndroidManifest.xml
LocSdk/src/main/java/com/example/locsdk/: LocSdk.java  LocationDbHelper.java  LocationService.java  SDKConfig.java
LocSdk/src/main/res/drawable/: notif_bg.xml
LocSdk/src/main/res/layout/: custom_notification.xml  custom_notification_expanded.xml
LocSdk/src/main/res/xml/: locsdk_file_paths.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bmc_dian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmc_dian/: AddressLocationActivity.java  BackgroundFetchActivity.java  LocationDbHelper.java  LocationService.java  MainActivity.java  MainActivity2.java  MapsActivity.java  MyFirebaseMessagingService.java  ScreenOnFetchActivity.java  SimpleLocationActivity.java
app/src/main/java/com/example/bmc_dian/loc/: AddressLocationActivity.java  BackgroundFetchActivity.java  LocationDbHelper.java  LocationService.java  ScreenOnFetchActivity.java  SimpleLocationActivity.java
app/src/main/res/layout/: activity_address_location.xml  activity_background_fetch.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_screen_on_fetch.xml  activity_simple_location.xml  custom_notification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bmc_dian/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
locationSdk/: build.gradle.kts  consumer-rules.pro
locationSdk/src/main/: AndroidManifest.xml
locationSdk/src/main/java/com/example/locationsdk/: AddressLocationActivity.java  BackgroundFetchActivity.java  LocationDbHelper.java  LocationService.java  ScreenOnFetchActivity.java  SimpleLocationActivity.java
locationSdk/src/main/res/layout/: activity_screen_on_fetch.xml  activity_simple_location.xml  custom_notification.xml  custom_notification_expanded.xml
routeSdk/: README.md  build.gradle
routeSdk/src/androidTest/java/com/example/routesdk/: ExampleInstrumentedTest.java
routeSdk/src/main/java/com/example/routesdk/: NotificationSDK.java
routeSdk/src/main/res/layout/: sdk_custom_notification.xml  sdk_custom_notification_expanded.xml
routeSdk/src/main/res/values/: colors_sdk.xml
routeSdk/src/test/java/com/example/routesdk/: ExampleUnitTest.java
